{
  "name": "AI 行事曆助理",
  "short_name": "AI 秘書",
  "description": "你的專屬智能行事曆秘書",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f6",
  "theme_color": "#fff5f6",
  "icons": [
    {
      "src": "/static/icons/icon.png",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
